# work_demo

./: .gitignore  pom.xml
PreventDuplication/: pom.xml
PreventDuplication/src/main/java/com/xiongtian/: TestApplication.java
PreventDuplication/src/main/java/com/xiongtian/annotation/: PreventDuplication.java
PreventDuplication/src/main/java/com/xiongtian/aspect/: PreventDuplicationAspect.java
PreventDuplication/src/main/java/com/xiongtian/common/: IdempotentConstant.java
PreventDuplication/src/main/java/com/xiongtian/controller/: TestController.java
PreventDuplication/src/main/java/com/xiongtian/utils/: IdempotentUtils.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/xiongtian/demo/: HdfsDemo1.java
json-demo/: pom.xml
json-demo/src/main/java/com/xiongtian/: Application.java
json-demo/src/main/java/com/xiongtian/test/vo/: Result.java  User.java  (+1 more)
springboot-valid/: detail.txt  pom.xml
springboot-valid/src/main/java/com/xiongtian/commen/: ApplicationDemo.java
springboot-valid/src/main/java/com/xiongtian/commen/Result/: BaseResponseDto.java  BaseStatusCode.java  IStatusCode.java  ResponseDataBody.java  ResponseDataBodyAdvice.java  ReturnUtils.java  UserResponceDto.java  UserStatusCode.java
springboot-valid/src/main/java/com/xiongtian/commen/bean/: DeviceStatusCode.java
springboot-valid/src/main/java/com/xiongtian/commen/bean/dto/: ParamErrDto.java  UserRequestDto.java
springboot-valid/src/main/java/com/xiongtian/commen/controller/: BaseController.java  UserController.java
springboot-valid/src/main/java/com/xiongtian/commen/exception/: BaseException.java
springboot-valid/src/main/java/com/xiongtian/commen/validator/: CaseCheck.java  CaseCheckValidator.java  CaseMode.java
springboot-valid/src/main/java/com/xiongtian/common/: ApplicationDemo.java
springboot-valid/src/main/java/com/xiongtian/common/Result/: BaseResponseDto.java  BaseStatusCode.java  IStatusCode.java  ResponseDataBody.java  ResponseDataBodyAdvice.java  ReturnUtils.java  UserResponceDto.java  UserStatusCode.java
springboot-valid/src/main/java/com/xiongtian/common/bean/: DeviceStatusCode.java
springboot-valid/src/main/java/com/xiongtian/common/bean/dto/: ParamErrDto.java  UserRequestDto.java
springboot-valid/src/main/java/com/xiongtian/common/controller/: BaseController.java  UserController.java
springboot-valid/src/main/java/com/xiongtian/common/exception/: BaseException.java
springboot-valid/src/main/java/com/xiongtian/common/validator/: CaseCheck.java  CaseCheckValidator.java  CaseMode.java
(+1 files in other folders)
